<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:visible="false"
        android:id="@+id/login"
        android:title="Log In"/>

    <item android:id="@+id/reg"
        android:visible="false"
        android:title="Registration"/>

    <item
        android:visible="false"
        android:id="@+id/logout"
        android:title="Log Out"/>

</menu>